NODE_ENV = development
PORT = 5000
mongodb = mongodb+srv://treek:pokemon1@cluster0.lprgn.mongodb.net/<dbname>?retryWrites=true&w=majority
MONGO_URI = 'mongodb+srv://treek:pokemon1@cluster0.lprgn.mongodb.net/proshop?retryWrites=true&w=majority'

  // "type":"module",  for es6 modules import in the express backend to get rid of import 